<html>

<head>
    <meta charset="utf-8">
    <title>f0rizen</title>
    <meta property="og:title" content="f0rizen">
    <meta property="og:locale" content="en_EU">
    <meta property="og:description" content="f0rizen's main page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favico/ico.png" type="image/png">
    <script src="https://sindresorhus.com/devtools-detect/index.js"></script>
    <link rel="stylesheet" href="assets/fonts/gothampro/style.css">
    <link rel="stylesheet" href="assets/vars.css">
    <link rel="stylesheet" href="assets/css/index/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="assets/js/text.js"></script>
    <script src="assets/js/typed.min.js"></script>
    <meta name="theme-color" content="#191919">

</head>

<body class="center">
    <script>
        document.body.style.backgroundImage = "url('assets/anims/xK.gif')";
    </script>
    <header class="center info">
        <div class="center pizdec">
            <div class="avatar-container"><img src="assets/images/да.jpg" oncontextmenu="return false;" class="avatar">
            </div>
            <h2><span id="name"></span></h2>
            <hr width="295">
            <h3><span class="typed"></span><span class="typed-cursor">|</span></h3>
            <hr width="295">
            <h2>Links</h2>
        </div>
        <div class="buttons">
            <a href="javascript://" class="link" onclick="location.href='https://t.me/f0rizen'">Telegram</a>
            <a href="javascript://" class="link" onclick="location.href='https://vk.com/petshat'">VK</a>
            <a href="javascript://" class="link" onclick="location.href='https://github.com/f0rizen'">GitHub</a>
            <a href="javascript://" class="link" onclick="location.href='https://t.me/bio_by_Sm1ke'">Bio<a/>
        </div>
    </header>
</body>

</html>
